__S0 800 0 ABS 0
__S1 25 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HresetVec 0 0 ABS 0
__LresetVec 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hmain 0 0 ABS 0
__Lmain 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata 20 24 RAM 20 1
main F9A FFF CODE F9A 0
code F88 F99 CODE F88 0
resetVec F82 F87 CODE F82 0
%locals
build/default/production/ADCEN.o
ADCEN.s
36 7C4 0 CODE 0
37 7C4 0 CODE 0
38 7C5 0 CODE 0
39 7C6 0 CODE 0
40 7C6 0 CODE 0
41 7C7 0 CODE 0
42 7C8 0 CODE 0
43 7C8 0 CODE 0
44 7C9 0 CODE 0
45 7CA 0 CODE 0
46 7CB 0 CODE 0
47 7CC 0 CODE 0
50 7C1 0 CODE 0
51 7C3 0 CODE 0
54 7CD 0 CODE 0
56 7CD 0 CODE 0
57 7CF 0 CODE 0
58 7D0 0 CODE 0
59 7D2 0 CODE 0
60 7D3 0 CODE 0
62 7D4 0 CODE 0
63 7D6 0 CODE 0
64 7D7 0 CODE 0
65 7D9 0 CODE 0
67 7DA 0 CODE 0
68 7DC 0 CODE 0
69 7DD 0 CODE 0
70 7DF 0 CODE 0
72 7E0 0 CODE 0
73 7E2 0 CODE 0
75 7E3 0 CODE 0
76 7E5 0 CODE 0
77 7E6 0 CODE 0
79 7E7 0 CODE 0
80 7E9 0 CODE 0
81 7EA 0 CODE 0
85 7EB 0 CODE 0
86 7EC 0 CODE 0
87 7EE 0 CODE 0
88 7EF 0 CODE 0
89 7F0 0 CODE 0
92 7F1 0 CODE 0
93 7F3 0 CODE 0
94 7F4 0 CODE 0
95 7F6 0 CODE 0
96 7F7 0 CODE 0
97 7F9 0 CODE 0
98 7FA 0 CODE 0
99 7FC 0 CODE 0
100 7FD 0 CODE 0
101 7FE 0 CODE 0
102 7FF 0 CODE 0
